#Archivo de configuracion de las variables de entorno

DB_HOST=localhost   #Es el host de la DB
DB_USER=root   #Es el usuario de la DB
DB_NAME=pruebadb   #Nombre de la DB creada en XAMPP
PORT=3306   #Puerto en el que corre la DB
PORT2=3000   #Puerto en el que corre el servidor